environments:
  default:
    values:
    - versions.yaml
    - defaults.yaml
    - local-env.yaml

helmDefaults:
  wait: true
  timeout: 1800

repositories:
  - name: bitnami
    url: "https://charts.bitnami.com/bitnami"
  - name: jetstack
    url: "https://charts.jetstack.io"
  - name: altinity
    url: "https://docs.altinity.com/clickhouse-operator/"
  - name: octostar
    url: "registry-1.docker.io/octostar"
    oci: true
  - name: cetic
    url: "https://cetic.github.io/helm-charts"
---

releases:

  - name: redis
    namespace: octostar-main
    chart: bitnami/redis
    version: "17.14.2"
    values:
    - replica:
        replicaCount: 0
      auth:
        password: welcome
      master:
        service:
          type: NodePort
          nodePorts:
            redis: 30637

  - name: nifi
    namespace: octostar-main
    chart: cetic/nifi
    version: {{ .Values.versions.nifi.chartVersion | quote }}
    needs:
      - octostar-main/octostar-local-secrets
      - octostar-main/redis
    values:
      - image:
          tag: {{ .Values.versions.nifi.imageVersion | quote }}
        metrics:
          prometheus:
            enabled: false
            serviceMonitor:
              enabled: false
        persistence:
          enabled: true
        properties:
          # TODO: revert to NIFI_SENSITIVE_KEY envVar
          sensitiveKey: "WelcomeWelcome" # > 12chr
        auth:
          singleUser:
            username: "osnifi"
            # TODO: revert to NIFI_AUTH_PASSWORD envVar
            password: "V2VsY29tZUAxMjMK" # echo "Welcome@123"|base64
        service:
          type: ClusterIP
          processors:
            enabled: true
            # This needs to be configured for each processor enabled in NIFI UI
            ports:
              - name: port8090
                port: 8090
                targetPort: 8090
        ingress:
          enabled: true
          className: nginx
          annotations:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
            cert-manager.io/cluster-issuer: "zerossl-issuer"
            nginx.ingress.kubernetes.io/proxy-redirect-to: "nifi.{{ .Values.octostar.domain }}"
            {{- else }}
            cert-manager.io/cluster-issuer: "local-dev-ca-issuer"
            nginx.ingress.kubernetes.io/proxy-redirect-to: "nifi.{{ .Values.defaults.octostar.domain }}"
            {{- end }}
            nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
            nginx.ingress.kubernetes.io/upstream-vhost: "localhost:8443"
            nginx.ingress.kubernetes.io/proxy-redirect-from: "https://localhost:8443"

            # required to be able to load the configuration via the Web UI
            nginx.ingress.kubernetes.io/proxy-body-size: 100m
          hosts:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
            - "nifi.{{ .Values.octostar.domain }}"
            {{- else }}
            - "nifi.{{ .Values.defaults.octostar.domain }}"
            {{- end }}
          tls:
            - hosts:
              {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
              - "nifi.{{ .Values.octostar.domain }}"
              {{- else }}
              - "nifi.{{ .Values.defaults.octostar.domain }}"
              {{- end }}
              secretName: nifi-tls
        env:
          - name: OPENSEARCH_URL
            value: "https://opensearch.octostar-main.svc.cluster.local:9200"
          - name: OPENSEARCH_USERNAME
            valueFrom:
              secretKeyRef:
                name: opensearch-secret
                key: username
          - name: OPENSEARCH_PASSWORD
            valueFrom:
              secretKeyRef:
                name: opensearch-secret
                key: password
          - name: REDIS_HOST
            value: "redis-master.octostar-main"
          - name: REDIS_PORT
            value: "6379"
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: redis
                key: redis-password
        zookeeper:
          replicaCount: 1
          image:
            tag: "3.8.3-debian-11-r1"

  - name: altinity-clickhouse-operator
    needs:
      - octostar-main/octostar-local-secrets
      - octostar-main/nifi
    namespace: octostar-main
    chart: altinity/altinity-clickhouse-operator
    version: 0.24.0
    wait: true
    waitForJobs: true

  # Create hardcoded versions of dynamic secrets normally generated by octostar-k8s-prep
  - name: octostar-local-secrets
    namespace: octostar-main
    chart: helm/local-secrets
    values:
      - mysql:
          {{- if and (hasKey .Values "mysql") (hasKey .Values.mysql "password") (ne .Values.mysql.password "") }}
          password: {{ .Values.mysql.password }}
          {{- else }}
          password: {{ .Values.defaults.mysql.password}}
          {{- end }}
      - clickhouse:
          {{- if and (hasKey .Values "clickhouse") (hasKey .Values.clickhouse "password") (ne .Values.clickhouse.password "") }}
          password: {{ .Values.clickhouse.password }}
          {{- else }}
          password: {{ .Values.defaults.clickhouse.password}}
          {{- end }}
      - mailerSend:
          {{- if and (hasKey .Values "mailerSend") (hasKey .Values.mailerSend "apiKey") (ne .Values.mailerSend.apiKey "") }}
          apiKey: {{ .Values.mailerSend.apiKey }}
          {{- else }}
          apiKey: {{ .Values.defaults.mailerSend.apiKey}}
          {{- end }}
      {{- if and (hasKey .Values "timbr") (hasKey .Values.timbr "devUsername") (ne .Values.timbr.devUsername "") (hasKey .Values.timbr "devPassword") (ne .Values.timbr.devPassword "") }}
      - timbr:
          devUsername: {{ .Values.timbr.devUsername }}
          devPassword: {{ .Values.timbr.devPassword }}
      {{- end }}

  # Initialize the K8s Env (docker hub secret etc)
  - name: octostar-k8s-prep
    namespace: octostar-main
    needs:
      - octostar-main/octostar-local-secrets
    chart: octostar/octostar-k8s-prep-chart
    version: {{ .Values.versions.octostarK8sPrep.chartVersion}}
    values:
      - dockerRegistry:
          {{- if and (hasKey .Values "dockerHub") (hasKey .Values.dockerHub "server") (ne .Values.dockerHub.server "") }}
            server: {{ .Values.dockerHub.server }}
          {{- else }}
            server: {{ .Values.defaults.dockerHub.server }}
          {{- end }}

          {{- if and (hasKey .Values "dockerHub") (hasKey .Values.dockerHub "username") (ne .Values.dockerHub.username "") }}
            username: {{ .Values.dockerHub.username }}
          {{- else }}
            username: {{ .Values.defaults.dockerHub.username }}
          {{- end }}
            password: {{ .Values.dockerHub.token }} # <-- REMEMBER TO SET THIS IN local-env.yaml

        db:
          # TODO: set back to true (the default) when there's no need for a local seed...
          mySqlSeed:
            enabled: false
          clickhouseSecret:
            enabled: true
            password: singlenode
          clickhouseOperatorSecret:
            enabled: false
          clickhouseOperatorConfig:
            enabled: false
          secrets:
            enabled: false
        grafana:
          secret:
            enabled: false
        cloudflare:
          secret:
            enabled: false
        octostar:
          {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "ecPrivateKey") (ne .Values.octostar.ecPrivateKey "") }}
          ecPrivateKey: {{ .Values.octostar.ecPrivateKey }}
          {{- else }}
          ecPrivateKey: {{ .Values.defaults.octostar.ecPrivateKey }}
          {{- end }}
          {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "jwtKey") (ne .Values.octostar.jwtKey "") }}
          jwtKey: {{ .Values.octostar.jwtKey }}
          {{- else }}
          jwtKey: {{ .Values.defaults.octostar.jwtKey }}
          {{- end }}
          apps:
            aiFindByQuestion:
              secret:
                enabled: true
                {{- if and (hasKey .Values "openaiToken") (ne .Values.openaiToken "") }}
                openaiToken: {{ .Values.openaiToken }} # <-- REMEMBER TO SET THIS IN local-env.yaml
                {{- else }}
                openaiToken: {{ .Values.defaults.openaiToken }}
                {{- end }}
            audioTranscription:
              secret:
                enabled: true
                {{- if and (hasKey .Values "assemblyAIAPIKey") (ne .Values.assemblyAIAPIKey "") }}
                assemblyAIAPIKey: {{ .Values.assemblyAIAPIKey }} # <-- REMEMBER TO SET THIS IN local-env.yaml
                {{- else }}
                assemblyAIAPIKey: {{ .Values.defaults.assemblyAIAPIKey }}
                {{- end }}
            csvImporter:
              secret:
                {{- if and (hasKey .Values "mitoAPIKey") (ne .Values.mitoAPIKey "") }}
                enabled: true
                mitoAPIKey: {{ .Values.mitoAPIKey }} # <-- REMEMBER TO SET THIS IN local-env.yaml
                {{- else }}
                enabled: false                       # if we don't have a valid license, we should not inject this secret
                {{- end }}
            entityExtractAndGraph:
              secret:
                enabled: true
                {{- if and (hasKey .Values "openaiToken") (ne .Values.openaiToken "") }}
                openaiToken: {{ .Values.openaiToken }} # <-- REMEMBER TO SET THIS IN local-env.yaml
                {{- else }}
                openaiToken: {{ .Values.defaults.openaiToken }}
                {{- end }}
            faceRecognition:
              secret:
                enabled: true
                {{- if and (hasKey .Values "espysysAPIKey") (ne .Values.espysysAPIKey "") }}
                espysysAPIKey: {{ .Values.espysysAPIKey }} # <-- REMEMBER TO SET THIS IN local-env.yaml
                {{- else }}
                espysysAPIKey: {{ .Values.defaults.espysysAPIKey }}
                {{- end }}
            nifiDashboard:
              secret:
                enabled: true
            reportCreator:
              secret:
                enabled: true
                {{- if and (hasKey .Values "openaiToken") (ne .Values.openaiToken "") }}
                openaiToken: {{ .Values.openaiToken }} # <-- REMEMBER TO SET THIS IN local-env.yaml
                {{- else }}
                openaiToken: {{ .Values.defaults.openaiToken }}
                {{- end }}
            socialLinksAPIParser:
              secret:
                enabled: true
                {{- if and (hasKey .Values "socialLinksAPIKey") (ne .Values.socialLinksAPIKey "") }}
                socialLinksAPIKey: {{ .Values.socialLinksAPIKey }} # <-- REMEMBER TO SET THIS IN local-env.yaml
                {{- else }}
                socialLinksAPIKey: {{ .Values.defaults.socialLinksAPIKey }}
                {{- end }}
            tweetsSocialMonitor:
              secret:
                enabled: true
                {{- if and (hasKey .Values "socialLinksAPIKey") (ne .Values.socialLinksAPIKey "") }}
                socialLinksAPIKey: {{ .Values.socialLinksAPIKey }} # <-- REMEMBER TO SET THIS IN local-env.yaml
                {{- else }}
                socialLinksAPIKey: {{ .Values.defaults.socialLinksAPIKey }}
                {{- end }}

        opensearch:
          secret:
            enabled: true
            {{- if and (hasKey .Values "opensearch") (hasKey .Values.opensearch "username") (ne .Values.opensearch.username "") }}
            username: {{ .Values.opensearch.username }}
            {{- else }}
            username: {{ .Values.defaults.opensearch.username }}
            {{- end }}
            {{- if and (hasKey .Values "opensearch") (hasKey .Values.opensearch "password") (ne .Values.opensearch.password "") }}
            password: {{ .Values.opensearch.password }}
            {{- else }}
            password: {{ .Values.defaults.opensearch.password }}
            {{- end }}
        {{- if or (not (hasKey .Values "octostar")) (not (hasKey .Values.octostar "domain")) (eq .Values.octostar.domain "") (eq .Values.octostar.domain "local.test") }}
        zeroSsl:
          enabled: false
        ca:
          tls:
            secrets:
              enabled: true
              name: local-dev-ca-key-pair
              cert: {{ .Values.defaults.tls.cert }}
              key: {{ .Values.defaults.tls.key }}
          clusterIssuer:
            enabled: true
            name: "local-dev-ca-issuer"
        {{- end }}
    wait: true
    waitForJobs: true

  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: {{ .Values.versions.certManager.chartVersion | quote }}
    needs:
      - octostar-main/octostar-k8s-prep
    values:
      - replicaCount: 1
      - prometheus:
          enabled: false

