environments:
  default:
    values:
    - versions.yaml
    - defaults.yaml
    - local-env.yaml

helmDefaults:
  wait: true
  timeout: 1800

repositories:
  - name: bitnami
    url: "https://charts.bitnami.com/bitnami"
  - name: octostar
    url: "registry-1.docker.io/octostar"
    oci: true
  - name: opensearch
    url: "https://opensearch-project.github.io/helm-charts"
  - name: traefik
    url: https://traefik.github.io/charts
  - name: open-telemetry
    url: https://open-telemetry.github.io/opentelemetry-helm-charts
---

releases:

  - name: otlp
    namespace: otlp
    chart: open-telemetry/opentelemetry-collector
    values:
      - mode: deployment
      - fullnameOverride: collector
      - config:
          exporters:
            otlphttp:
              endpoint: https://otlp.eu01.nr-data.net
              headers:
                api-key: "eu01xx32d1604ffa8d3a8d1ff4c36cfeFFFFNRAL"
          processors:
            resource:
              attributes:
                - key: "k8s.clusterName"
                  value: "singlenode"
                  action: "insert"
      - presets:
          kubernetesAttributes:
            enabled: true
            extractAllPodLabels: true
            extractAllPodAnnotations: true
      - image:
          repository: "otel/opentelemetry-collector-k8s"

  - name: path-based-routing
    namespace: traefik-v2
    chart: traefik/traefik
    version: {{ .Values.versions.traefik.chartVersion | quote }}
    values:
      - deployment:
          # -- Deployment or DaemonSet
          kind: DaemonSet
          dnsPolicy: ClusterFirstWithHostNet

        # nodeSelector:
        #   node-role.kubernetes.io/worker: "true"

        service:
          type: NodePort
          spec:
            # I want a predictable one to alias DNSs to
            # I took the sequential after the default for internal kAPI
            clusterIP: "10.96.0.2" #10.43.0.x is k3s related || .96.0. for docker-desktop

        logs:
          access:
            enabled: true
            format: json

        ports:
          traefik:
            expose: true
          web:
            nodePort: 32080
            # redirectTo:
            #   port: websecure
            #   # https://community.traefik.io/t/https-redirection-without-breaking-letsencrypt-http-challenge/11215/2
            #   priority: 10
          websecure:
            nodePort: 32443

        updateStrategy:
          # -- Customize updateStrategy: RollingUpdate or OnDelete
          type: RollingUpdate
          rollingUpdate:
            maxUnavailable: 1
            maxSurge: 0

  - name: mysql
    namespace: octostar-main
    chart: bitnami/mysql
    version: {{ .Values.versions.mysql.chartVersion | quote }}
    values:
    - auth:
        database: superset_meta_db

        {{- if and (hasKey .Values "mysql") (hasKey .Values.mysql "password") (ne .Values.mysql.password "") }}
        rootPassword: {{ .Values.mysql.password }}
        {{- else }}
        rootPassword: {{ .Values.defaults.mysql.password }}
        {{- end }}

      primary:
        service:
          type: NodePort
          nodePorts:
            mysql: 30336
        configuration: |-
          [mysqld]
          default_authentication_plugin=mysql_native_password
          skip-name-resolve
          explicit_defaults_for_timestamp
          basedir=/opt/bitnami/mysql
          plugin_dir=/opt/bitnami/mysql/lib/plugin
          port=3306
          socket=/opt/bitnami/mysql/tmp/mysql.sock
          datadir=/bitnami/mysql/data
          tmpdir=/opt/bitnami/mysql/tmp
          max_allowed_packet=16M
          bind-address=*
          pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
          log-error=/opt/bitnami/mysql/logs/mysqld.log
          character-set-server=UTF8
          slow_query_log=0
          long_query_time=10.0
          lower_case_table_names=1
          group_concat_max_len=8192000
          max_connections=1000

          [client]
          port=3306
          socket=/opt/bitnami/mysql/tmp/mysql.sock
          default-character-set=UTF8
          plugin_dir=/opt/bitnami/mysql/lib/plugin

          [manager]
          port=3306
          socket=/opt/bitnami/mysql/tmp/mysql.sock
          pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
      initdbScriptsConfigMap: mysql-seed
      wait: true
      waitForJobs: true

  - name: minio
    namespace: octostar-main
    chart: bitnami/minio
    version: {{ .Values.versions.minio.chartVersion | quote }}
    values:
      - ingress:
          enabled: true
          tls: true
          {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
          hostname: "minio.{{ .Values.octostar.domain }}"
          {{- else }}
          hostname: "minio.{{ .Values.defaults.octostar.domain }}"
          {{- end }}
          ingressClassName: nginx
          pathType: Prefix
          annotations:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
            cert-manager.io/cluster-issuer: "zerossl-issuer"
            {{- else }}
            cert-manager.io/cluster-issuer: "local-dev-ca-issuer"
            {{- end }}
            nginx.ingress.kubernetes.io/proxy-body-size: "5g"
        auth:
          rootUser: octostar-admin
          rootPassword: octo****123
        apiIngress:
          enabled: true
          {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
          hostname: "minio-api.{{ .Values.octostar.domain }}"
          {{- else }}
          hostname: "minio-api.{{ .Values.defaults.octostar.domain }}"
          {{- end }}
          pathType: Prefix
          tls: true
          ingressClassName: nginx
          annotations:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
            cert-manager.io/cluster-issuer: "zerossl-issuer"
            {{- else }}
            cert-manager.io/cluster-issuer: "local-dev-ca-issuer"
            {{- end }}
            nginx.ingress.kubernetes.io/proxy-body-size: "5g"

  - name: opensearch
    namespace: octostar-main
    chart: opensearch/opensearch
    version: {{ .Values.versions.opensearch.chartVersion | quote }}
    values:
      - singleNode: true
        extraEnvs:
        - name: OPENSEARCH_INITIAL_ADMIN_PASSWORD
          value: "Welcome@123!!!"
        {{- if and (hasKey .Values "bigData") (ne .Values.bigData "none") }}
        - name: OPENSEARCH_JAVA_OPTS
          value: "-Xms2048m -Xmx2048m"
        {{- end }}
        nodeGroup: "gp"
        fullnameOverride: "opensearch"
        persistence:
          size: 30Gi
        config:
          opensearch.yml:
            indices.query.bool.max_clause_count: 4096

  - name: kibana # not really, but for us to remember
    namespace: octostar-main
    chart: opensearch/opensearch-dashboards
    version: {{ .Values.versions.opensearchDashboards.chartVersion | quote }}
    values:
      - opensearchHosts: https://opensearch:9200
        ingress:
          enabled: true
          # For Kubernetes >= 1.18 you should specify the ingress-controller via the field ingressClassName
          # See https://kubernetes.io/blog/2020/04/02/improvements-to-the-ingress-api-in-kubernetes-1.18/#specifying-the-class-of-an-ingress
          ingressClassName: nginx
          annotations:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
            cert-manager.io/cluster-issuer: "zerossl-issuer"
            {{- else }}
            cert-manager.io/cluster-issuer: "local-dev-ca-issuer"
            {{- end }}
          #     nginx.ingress.kubernetes.io/use-regex: "true"
          #     nginx.ingress.kubernetes.io/rewrite-target: /$2
          hosts:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
            - host: "kibana.{{ .Values.octostar.domain }}"
            {{- else }}
            - host: "kibana.{{ .Values.defaults.octostar.domain }}"
            {{- end }}
              paths:
                # - path: /kibana(/|$)(.*)
                - path: /
                  backend:
                    serviceName: ""
                    servicePort: ""
          tls:
            - hosts:
              {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
              - "kibana.{{ .Values.octostar.domain }}"
              {{- else }}
              - "kibana.{{ .Values.defaults.octostar.domain }}"
              {{- end }}
              secretName: kibana-key-pair

  - name: timbr
    chart: octostar/timbr-chart
    version: {{ .Values.versions.timbr.chartVersion }}
    namespace: octostar-main
    needs:
      - octostar-main/mysql
    values:
      {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
      - clusterIssuer: "zerossl-issuer"
      {{- else }}
      - clusterIssuer: "local-dev-ca-issuer"
      {{- end }}
        {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
        octostarBaseUri: "https://home.{{ .Values.octostar.domain }}"
        {{- else }}
        octostarBaseUri: "https://home.{{ .Values.defaults.octostar.domain }}"
        {{- end }}
        graph:
          enabled: false
        frontend:
          {{- if and (hasKey .Values "versions") (hasKey .Values.versions "timbr") (hasKey .Values.versions.timbr "imageVersion") (ne .Values.versions.timbr.imageVersion "") }}
          image:
            tag: {{ .Values.versions.timbr.imageVersion }}
          {{- end}}
          service:
            sessionAffinity: None
          mySqlSeed:
              enabled: true
          envVar:
            {{- if and (hasKey .Values "timbr") (hasKey .Values.timbr "apiAuthSalt") (ne .Values.timbr.apiAuthSalt "")}}
            apiAuthSalt: {{ .Values.timbr.apiAuthSalt }}
            {{- else }}
            apiAuthSalt: {{ .Values.defaults.timbr.apiAuthSalt }}
            {{- end }}
          resources:
            limits:
              cpu: 1.5
              memory: 4Gi
            requests:
              memory: 2Gi
          ingress:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
            host: "fusion.{{ .Values.octostar.domain }}"
            {{- else }}
            host: "fusion.{{ .Values.defaults.octostar.domain }}"
            {{- end }}
          livenessProbe: null
          readinessProbe: null
        server:
          {{- if and (hasKey .Values "versions") (hasKey .Values.versions "timbr") (hasKey .Values.versions.timbr "imageVersion") (ne .Values.versions.timbr.imageVersion "") }}
          image:
            tag: {{ .Values.versions.timbr.imageVersion }}
          {{- end}}
          service:
            sessionAffinity: None
          envVar:
            enableLogs: true
            timbrInitMemory: -Xms4g
            timbrMaxMemory: -Xms4g
          resources:
            limits:
              cpu: 3
              memory: 4200Mi
            requests:
              memory: 4200Mi
          ingress:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
            host: "timbr-server.{{ .Values.octostar.domain }}"
            {{- else }}
            host: "timbr-server.{{ .Values.defaults.octostar.domain }}"
            {{- end }}
    wait: true

  - name: octostar-operator
    namespace: octostar-main
    chart: octostar/octostar-operator-chart
    version: {{ .Values.versions.octostarOperator.chartVersion | quote }}
    values:
    - imagePullSecrets:
      - name: regcred
    - envVar:
        redis:
          secretName: "redis" # we seem to have a not-default value in local-env/singlenode
          db: 0 # for non-clustered setups
        osJwtRenewalSeconds: 21600

