environments:
  default:
    values:
    - versions.yaml
    - defaults.yaml
    - local-env.yaml

helmDefaults:
  wait: true
  timeout: 600

repositories:
  - name: bitnami
    url: "https://charts.bitnami.com/bitnami"
  - name: jetstack
    url: "https://charts.jetstack.io"
  - name: octostar
    url: "registry-1.docker.io/octostar"
    oci: true
  - name: opensearch
    url: "https://opensearch-project.github.io/helm-charts"
  - name: cetic
    url: "https://cetic.github.io/helm-charts"
  - name: traefik
    url: https://traefik.github.io/charts
  - name: open-telemetry
    url: https://open-telemetry.github.io/opentelemetry-helm-charts
---

releases:

  # Create hardcoded versions of dynamic secrets normally generated by octostar-k8s-prep
  - name: octostar-local-secrets
    namespace: octostar-main
    chart: helm/local-secrets
    values:
      - mysql:
          {{- if and (hasKey .Values "mysql") (hasKey .Values.mysql "password") (ne .Values.mysql.password "") }}
          password: {{ .Values.mysql.password }}
          {{- else }}
          password: {{ .Values.defaults.mysql.password}}
          {{- end }}
      - clickhouse:
          {{- if and (hasKey .Values "clickhouse") (hasKey .Values.clickhouse "password") (ne .Values.clickhouse.password "") }}
          password: {{ .Values.clickhouse.password }}
          {{- else }}
          password: {{ .Values.defaults.clickhouse.password}}
          {{- end }}
      - mailerSend:
          {{- if and (hasKey .Values "mailerSend") (hasKey .Values.mailerSend "apiKey") (ne .Values.mailerSend.apiKey "") }}
          apiKey: {{ .Values.mailerSend.apiKey }}
          {{- else }}
          apiKey: {{ .Values.defaults.mailerSend.apiKey}}
          {{- end }}
      {{- if and (hasKey .Values "timbr") (hasKey .Values.timbr "devUsername") (ne .Values.timbr.devUsername "") (hasKey .Values.timbr "devPassword") (ne .Values.timbr.devPassword "") }}
      - timbr:
          devUsername: {{ .Values.timbr.devUsername }}
          devPassword: {{ .Values.timbr.devPassword }}
      {{- end }}

  # Initialize the K8s Env (docker hub secret etc)
  - name: octostar-k8s-prep
    namespace: octostar-main
    needs:
    - octostar-main/octostar-local-secrets
    chart: octostar/octostar-k8s-prep-chart
    version: {{ .Values.versions.octostarK8sPrep.chartVersion}}
    values:
      - dockerRegistry:
          {{- if and (hasKey .Values "dockerHub") (hasKey .Values.dockerHub "server") (ne .Values.dockerHub.server "") }}
            server: {{ .Values.dockerHub.server }}
          {{- else }}
            server: {{ .Values.defaults.dockerHub.server }}
          {{- end }}

          {{- if and (hasKey .Values "dockerHub") (hasKey .Values.dockerHub "username") (ne .Values.dockerHub.username "") }}
            username: {{ .Values.dockerHub.username }}
          {{- else }}
            username: {{ .Values.defaults.dockerHub.username }}
          {{- end }}
            password: {{ .Values.dockerHub.token }} # <-- REMEMBER TO SET THIS IN local-env.yaml

        db:
          # TODO: set back to true (the default) when there's no need for a local seed...
          mySqlSeed:
            enabled: false
          secrets:
            enabled: false
        grafana:
          secret:
            enabled: false
        cloudflare:
          secret:
            enabled: false
        octostar:
          {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "ecPrivateKey") (ne .Values.octostar.ecPrivateKey "") }}
          ecPrivateKey: {{ .Values.octostar.ecPrivateKey }}
          {{- else }}
          ecPrivateKey: {{ .Values.defaults.octostar.ecPrivateKey }}
          {{- end }}
          {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "jwtKey") (ne .Values.octostar.jwtKey "") }}
          jwtKey: {{ .Values.octostar.jwtKey }}
          {{- else }}
          jwtKey: {{ .Values.defaults.octostar.jwtKey }}
          {{- end }}
          apps:
            nifiDashboard:
              secret:
                enabled: true
        opensearch:
          secret:
            enabled: true
            {{- if and (hasKey .Values "opensearch") (hasKey .Values.opensearch "username") (ne .Values.opensearch.username "") }}
            username: {{ .Values.opensearch.username }}
            {{- else }}
            username: {{ .Values.defaults.opensearch.username }}
            {{- end }}
            {{- if and (hasKey .Values "opensearch") (hasKey .Values.opensearch "password") (ne .Values.opensearch.password "") }}
            password: {{ .Values.opensearch.password }}
            {{- else }}
            password: {{ .Values.defaults.opensearch.password }}
            {{- end }}
        {{- if or (not (hasKey .Values "octostar")) (not (hasKey .Values.octostar "domain")) (eq .Values.octostar.domain "") (eq .Values.octostar.domain "local.test") }}
        letsEncrypt:
          enabled: false
        ca:
          tls:
            secrets:
              enabled: true
              name: local-dev-ca-key-pair
              cert: {{ .Values.defaults.tls.cert }}
              key: {{ .Values.defaults.tls.key }}
          clusterIssuer:
            enabled: true
            name: "local-dev-ca-issuer"
        {{- end }}
    wait: true

  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: {{ .Values.versions.certManager.chartVersion | quote }}
    needs:
      - octostar-main/octostar-k8s-prep
    values:
      - replicaCount: 1
      - prometheus:
          enabled: false

  - name: otlp
    namespace: otlp
    chart: open-telemetry/opentelemetry-collector
    values:
      - mode: deployment
      - fullnameOverride: collector
      - config:
          exporters:
            otlphttp:
              endpoint: https://otlp.eu01.nr-data.net
              headers:
                api-key: "eu01xx32d1604ffa8d3a8d1ff4c36cfeFFFFNRAL"
          processors:
            resource:
              attributes:
                - key: "k8s.clusterName"
                  value: "singlenode"
                  action: "insert"
      - presets:
          kubernetesAttributes:
            enabled: true
            extractAllPodLabels: true
            extractAllPodAnnotations: true
      - image:
          repository: "otel/opentelemetry-collector-k8s"

  - name: path-based-routing
    namespace: traefik-v2
    chart: traefik/traefik
    version: {{ .Values.versions.traefik.chartVersion | quote }}
    values:
      - deployment:
          # -- Deployment or DaemonSet
          kind: DaemonSet
          dnsPolicy: ClusterFirstWithHostNet

        # nodeSelector:
        #   node-role.kubernetes.io/worker: "true"

        service:
          type: NodePort
          spec:
            # I want a predictable one to alias DNSs to
            # I took the sequential after the default for internal kAPI
            clusterIP: "10.96.0.2" #10.43.0.x is k3s related || .96.0. for docker-desktop

        logs:
          access:
            enabled: true
            format: json

        ports:
          traefik:
            expose: true
          web:
            nodePort: 32080
            # redirectTo:
            #   port: websecure
            #   # https://community.traefik.io/t/https-redirection-without-breaking-letsencrypt-http-challenge/11215/2
            #   priority: 10
          websecure:
            nodePort: 32443

        updateStrategy:
          # -- Customize updateStrategy: RollingUpdate or OnDelete
          type: RollingUpdate
          rollingUpdate:
            maxUnavailable: 1
            maxSurge: 0

  - name: clickhouse-default
    namespace: octostar-main
    chart: bitnami/clickhouse
    version: {{ .Values.versions.clickhouse.chartVersion | quote }}
    values:
    - replicaCount: 1
      shards: 1
      keeper:
        enabled: false
      zookeeper:
        enabled: true
        replicaCount: 1
      metrics:
        enabled: false
      auth:
        {{- if and (hasKey .Values "clickhouse") (hasKey .Values.clickhouse "username") (ne .Values.clickhouse.username "") }}
        username: {{ .Values.clickhouse.username }}
        {{- else }}
        username: {{ .Values.defaults.clickhouse.username }}
        {{- end }}

        {{- if and (hasKey .Values "clickhouse") (hasKey .Values.clickhouse "password") (ne .Values.clickhouse.password "") }}
        password: {{ .Values.clickhouse.password }}
        {{- else }}
        password: {{ .Values.defaults.clickhouse.password }}
        {{- end }}

      extraOverrides: |
        <clickhouse>
          <profiles>
            <default>
              <!-- Core Settings https://clickhouse.com/docs/en/operations/settings/settings -->
              <cast_keep_nullable>1</cast_keep_nullable>
              <distributed_ddl_task_timeout>9000</distributed_ddl_task_timeout>
              <input_format_arrow_allow_missing_columns>1</input_format_arrow_allow_missing_columns>
              <input_format_parquet_allow_missing_columns>1</input_format_parquet_allow_missing_columns>
              <join_algorithm>full_sorting_merge,grace_hash,hash</join_algorithm>
              <join_use_nulls>1</join_use_nulls>
              <max_query_size>10000000</max_query_size>
              <memory_usage_overcommit_max_wait_microseconds>600000000</memory_usage_overcommit_max_wait_microseconds>

              <!-- Missing from Clickhouse docs see https://clickhouse.com/codebrowser/ClickHouse/src/Core/Settings.h.html -->
              <distributed_product_mode>allow</distributed_product_mode>
              <max_bytes_before_external_group_by>2000000000</max_bytes_before_external_group_by>
              <max_bytes_before_external_sort>2000000000</max_bytes_before_external_sort>
              <max_memory_usage>4000000000</max_memory_usage>
              <queue_max_wait_ms>6000000</queue_max_wait_ms>
              <timeout_before_checking_execution_speed>0</timeout_before_checking_execution_speed>
            </default>
          </profiles>
          <!-- forcing singlenode clustering -->
          <remote_servers>
            <default>
              <shard>
                  <replica>
                      <host>clickhouse-default-shard0-0.clickhouse-default-headless.octostar-main.svc.cluster.local</host>
                      <port>9000</port>
                      <user from_env="CLICKHOUSE_ADMIN_USER"></user>
                      <password from_env="CLICKHOUSE_ADMIN_PASSWORD"></password>
                  </replica>
              </shard>
            </default>
          </remote_servers>
          <users>
            <clickhouse_admin>
              <access_management>1</access_management>
            </clickhouse_admin>
          </users>
          <max_table_size_to_drop>0</max_table_size_to_drop>
          <max_server_memory_usage>4000000000</max_server_memory_usage>
        </clickhouse>

  - name: mysql
    namespace: octostar-main
    chart: bitnami/mysql
    needs:
      - octostar-main/octostar-k8s-prep
    version: {{ .Values.versions.mysql.chartVersion | quote }}
    values:
    - auth:
        database: superset_meta_db

        {{- if and (hasKey .Values "mysql") (hasKey .Values.mysql "password") (ne .Values.mysql.password "") }}
        rootPassword: {{ .Values.mysql.password }}
        {{- else }}
        rootPassword: {{ .Values.defaults.mysql.password }}
        {{- end }}

      primary:
        service:
          type: NodePort
          nodePorts:
            mysql: 30336
        configuration: |-
          [mysqld]
          default_authentication_plugin=mysql_native_password
          skip-name-resolve
          explicit_defaults_for_timestamp
          basedir=/opt/bitnami/mysql
          plugin_dir=/opt/bitnami/mysql/lib/plugin
          port=3306
          socket=/opt/bitnami/mysql/tmp/mysql.sock
          datadir=/bitnami/mysql/data
          tmpdir=/opt/bitnami/mysql/tmp
          max_allowed_packet=16M
          bind-address=*
          pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
          log-error=/opt/bitnami/mysql/logs/mysqld.log
          character-set-server=UTF8
          slow_query_log=0
          long_query_time=10.0
          lower_case_table_names=1
          group_concat_max_len=8192000
          max_connections=1000

          [client]
          port=3306
          socket=/opt/bitnami/mysql/tmp/mysql.sock
          default-character-set=UTF8
          plugin_dir=/opt/bitnami/mysql/lib/plugin

          [manager]
          port=3306
          socket=/opt/bitnami/mysql/tmp/mysql.sock
          pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
      initdbScriptsConfigMap: mysql-seed
      wait: true
      waitForJobs: true

  - name: minio
    namespace: octostar-main
    chart: bitnami/minio
    version: {{ .Values.versions.minio.chartVersion | quote }}
    values:
      - ingress:
          enabled: true
          tls: true
          {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
          hostname: "minio.{{ .Values.octostar.domain }}"
          {{- else }}
          hostname: "minio.{{ .Values.defaults.octostar.domain }}"
          {{- end }}
          ingressClassName: nginx
          pathType: Prefix
          annotations:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
            cert-manager.io/cluster-issuer: "lets-encrypt-issuer"
            {{- else }}
            cert-manager.io/cluster-issuer: "local-dev-ca-issuer"
            {{- end }}
            nginx.ingress.kubernetes.io/proxy-body-size: "5g"
        auth:
          rootUser: octostar-admin
          rootPassword: octo****123
        apiIngress:
          enabled: true
          {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
          hostname: "minio-api.{{ .Values.octostar.domain }}"
          {{- else }}
          hostname: "minio-api.{{ .Values.defaults.octostar.domain }}"
          {{- end }}
          pathType: Prefix
          tls: true
          ingressClassName: nginx
          annotations:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
            cert-manager.io/cluster-issuer: "lets-encrypt-issuer"
            {{- else }}
            cert-manager.io/cluster-issuer: "local-dev-ca-issuer"
            {{- end }}
            nginx.ingress.kubernetes.io/proxy-body-size: "5g"

  - name: opensearch
    namespace: octostar-main
    chart: opensearch/opensearch
    version: {{ .Values.versions.opensearch.chartVersion | quote }}
    values:
      - singleNode: true
        extraEnvs:
        - name: OPENSEARCH_INITIAL_ADMIN_PASSWORD
          value: "Welcome@123!!!"
        {{- if and (hasKey .Values "bigData") (ne .Values.bigData "none") }}
        - name: OPENSEARCH_JAVA_OPTS
          value: "-Xms2048m -Xmx2048m"
        {{- end }}
        nodeGroup: "gp"
        fullnameOverride: "opensearch"

  - name: kibana # not really, but for us to remember
    namespace: octostar-main
    chart: opensearch/opensearch-dashboards
    version: {{ .Values.versions.opensearchDashboards.chartVersion | quote }}
    values:
      - opensearchHosts: https://opensearch:9200
        ingress:
          enabled: true
          # For Kubernetes >= 1.18 you should specify the ingress-controller via the field ingressClassName
          # See https://kubernetes.io/blog/2020/04/02/improvements-to-the-ingress-api-in-kubernetes-1.18/#specifying-the-class-of-an-ingress
          ingressClassName: nginx
          annotations:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
            cert-manager.io/cluster-issuer: "lets-encrypt-issuer"
            {{- else }}
            cert-manager.io/cluster-issuer: "local-dev-ca-issuer"
            {{- end }}
          #     nginx.ingress.kubernetes.io/use-regex: "true"
          #     nginx.ingress.kubernetes.io/rewrite-target: /$2
          hosts:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
            - host: "kibana.{{ .Values.octostar.domain }}"
            {{- else }}
            - host: "kibana.{{ .Values.defaults.octostar.domain }}"
            {{- end }}
              paths:
                # - path: /kibana(/|$)(.*)
                - path: /
                  backend:
                    serviceName: ""
                    servicePort: ""
          tls:
            - hosts:
              {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
              - "kibana.{{ .Values.octostar.domain }}"
              {{- else }}
              - "kibana.{{ .Values.defaults.octostar.domain }}"
              {{- end }}
              secretName: kibana-key-pair

  - name: timbr
    chart: octostar/timbr-chart
    version: {{ .Values.versions.timbr.chartVersion }}
    namespace: octostar-main
    needs:
      - octostar-main/mysql
      - octostar-main/clickhouse-default
      - octostar-main/octostar-k8s-prep
    values:
      {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
      - clusterIssuer: "lets-encrypt-issuer"
      {{- else }}
      - clusterIssuer: "local-dev-ca-issuer"
      {{- end }}
        {{- if and (hasKey .Values "workflow") (eq .Values.workflow "dev") }}
        octostarBaseUri: "http://127.0.0.1:8088"
        {{- else if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
        octostarBaseUri: "https://home.{{ .Values.octostar.domain }}"
        {{- else }}
        octostarBaseUri: "https://home.{{ .Values.defaults.octostar.domain }}"
        {{- end }}
        graph:
          enabled: false
        frontend:
          image:
            tag: {{ .Values.versions.timbr.imageVersion }}
          service:
            sessionAffinity: None
          mySqlSeed:
              enabled: true
          envVar:
            {{- if and (hasKey .Values "timbr") (hasKey .Values.timbr "apiAuthSalt") (ne .Values.timbr.apiAuthSalt "")}}
            apiAuthSalt: {{ .Values.timbr.apiAuthSalt }}
            {{- else }}
            apiAuthSalt: {{ .Values.defaults.timbr.apiAuthSalt }}
            {{- end }}
          resources:
            limits:
              cpu: 6
              memory: 6Gi
            requests:
              memory: 3Gi
          ingress:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
            host: "fusion.{{ .Values.octostar.domain }}"
            {{- else }}
            host: "fusion.{{ .Values.defaults.octostar.domain }}"
            {{- end }}
          livenessProbe: null
          readinessProbe: null
        server:
          image:
            tag: {{ .Values.versions.timbr.imageVersion }}
          service:
            sessionAffinity: None
          envVar:
            enableLogs: true
          resources:
            limits:
              cpu: 6
              memory: 6Gi
            requests:
              memory: 3Gi
          ingress:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
            host: "timbr-server.{{ .Values.octostar.domain }}"
            {{- else }}
            host: "timbr-server.{{ .Values.defaults.octostar.domain }}"
            {{- end }}
    wait: true

  - name: redis
    namespace: octostar-main
    chart: bitnami/redis
    version: "17.14.2"
    values:
    - replica:
        replicaCount: 0
      auth:
        password: welcome
      master:
        service:
          type: NodePort
          nodePorts:
            redis: 30637

  - name: octostar-operator
    namespace: octostar-main
    needs:
      - octostar-main/octostar-k8s-prep
    chart: octostar/octostar-operator-chart
    version: {{ .Values.versions.octostarOperator.chartVersion | quote }}
    values:
    - imagePullSecrets:
      - name: regcred
    - envVar:
        redis:
          secretName: "redis" # we seem to have a not-default value in local-env/singlenode
          db: 0 # for non-clustered setups
        osJwtRenewalSeconds: 21600

  - name: nifi
    namespace: octostar-main
    needs:
      - octostar-main/octostar-k8s-prep
    chart: cetic/nifi
    version: {{ .Values.versions.nifi.chartVersion | quote }}
    values:
      - image:
          tag: {{ .Values.versions.nifi.imageVersion | quote }}
        metrics:
          prometheus:
            enabled: false
            serviceMonitor:
              enabled: false
        persistence:
          enabled: true
        properties:
          # TODO: revert to NIFI_SENSITIVE_KEY envVar
          sensitiveKey: "WelcomeWelcome" # > 12chr
        auth:
          singleUser:
            username: "osnifi"
            # TODO: revert to NIFI_AUTH_PASSWORD envVar
            password: "V2VsY29tZUAxMjMK" # echo "Welcome@123"|base64
        service:
          type: ClusterIP
          processors:
            enabled: true
            # This needs to be configured for each processor enabled in NIFI UI
            ports:
              - name: port8090
                port: 8090
                targetPort: 8090
        ingress:
          enabled: true
          className: nginx
          annotations:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
            cert-manager.io/cluster-issuer: "lets-encrypt-issuer"
            nginx.ingress.kubernetes.io/proxy-redirect-to: "nifi.{{ .Values.octostar.domain }}"
            {{- else }}
            cert-manager.io/cluster-issuer: "local-dev-ca-issuer"
            nginx.ingress.kubernetes.io/proxy-redirect-to: "nifi.{{ .Values.defaults.octostar.domain }}"
            {{- end }}
            nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
            nginx.ingress.kubernetes.io/upstream-vhost: "localhost:8443"
            nginx.ingress.kubernetes.io/proxy-redirect-from: "https://localhost:8443"

            # required to be able to load the configuration via the Web UI
            nginx.ingress.kubernetes.io/proxy-body-size: 100m
          hosts:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
            - "nifi.{{ .Values.octostar.domain }}"
            {{- else }}
            - "nifi.{{ .Values.defaults.octostar.domain }}"
            {{- end }}
          tls:
            - hosts:
              {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
              - "nifi.{{ .Values.octostar.domain }}"
              {{- else }}
              - "nifi.{{ .Values.defaults.octostar.domain }}"
              {{- end }}
              secretName: nifi-tls
        env:
          - name: OPENSEARCH_URL
            value: "https://opensearch.octostar-main.svc.cluster.local:9200"
          - name: OPENSEARCH_USERNAME
            valueFrom:
              secretKeyRef:
                name: opensearch-secret
                key: username
          - name: OPENSEARCH_PASSWORD
            valueFrom:
              secretKeyRef:
                name: opensearch-secret
                key: password
          - name: REDIS_HOST
            value: "redis-master.octostar-main"
          - name: REDIS_PORT
            value: "6379"
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: redis
                key: redis-password
        zookeeper:
          replicaCount: 1
          image:
            tag: "3.8.3-debian-11-r1"
