repositories:
  - name: nginx-k8s
    url: "https://kubernetes.github.io/ingress-nginx"

releases:
- name: ingress-nginx
  namespace: ingress-nginx
  chart: nginx-k8s/ingress-nginx
  version: "4.9.1"
  values:
    - controller:
        replicaCount: 1
        updateStrategy:
          type: Recreate
        metrics:
          enabled: false
        config:
          proxy-read-timeout: "300"
          proxy-send-timeout: "300"
        service:
          enabled: true
          type: "LoadBalancer"
          ports:
            http: 80
            https: 443
          targetPorts:
            http: http
            https: https
          # HACK: the below to dns-hijack calls inside the cluster
          clusterIP: 10.96.0.3 # .2 is taken by Treafik, .1 by k8s
          # luckily 'kind' seems to be using the same address space
