environments:
  default:
    values:
    - versions.yaml
    - defaults.yaml
    - local-env.yaml

helmDefaults:
  {{- if and (hasKey .Values "bigData") (ne .Values.bigData "none") }}
  timeout: 7200
  {{- else }}
  timeout: 1800
  {{- end }}
  wait: true
  waitForJobs: true

repositories:
  - name: octostar
    url: "registry-1.docker.io/octostar"
    oci: true

---

releases:

# K8s Job for creating Timbr Datasources & Mappings, ClickHouse Schema and Big Data
# This is kept separate to let the install script check that mysql and clickhouse are ready,
# since the default command in octostar-init-datasources-chart doesn't yet.
# When it does, this can be moved back to helmfile.yaml
- name: octostar-init-datasources
  namespace: octostar-main
  chart: octostar/octostar-init-datasources-chart
  version: {{ .Values.versions.octostarInitDatasources.chartVersion }}
  values:
    - timbr:
        {{- if and (hasKey .Values "timbr") (hasKey .Values.timbr "license") (ne .Values.timbr.license "") }}
        license: {{ .Values.timbr.license }}
        {{- else }}
        license: {{ .Values.defaults.timbr.license }}
        {{- end }}
      pod:
        enabled: false
      job:
        enabled: false
      octostar:
        apps:
          nifiDashboard:
            secret:
              enabled: true
      custEnvJob:
        enabled: true
        {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
        injectRootCA: false
        {{- else }}
        injectRootCA: true
        {{- end }}
        command:
          - /bin/bash
          - -c
          - |
              echo "Environment variables check..."
              echo "MYSQL_USERNAME: ${MYSQL_USERNAME}"
              echo "MYSQL_PASSWORD: ${MYSQL_PASSWORD}"
              echo "MYSQL_HOST: ${MYSQL_HOST}"
              echo "TIMBR_LICENSE: ${TIMBR_LICENSE}"
              echo "CLICKHOUSE_USERNAME: ${CLICKHOUSE_USERNAME}"
              echo "CLICKHOUSE_PASSWORD: ${CLICKHOUSE_PASSWORD}"
              echo "Environment variables check done!"

              # Make python print unbuffered, instead of waiting for the stdout stream to close
              # (i.e. print instantaneously to console when inside a python script)
              export PYTHONUNBUFFERED=1

              echo "Updating root certificate store..."
              update-ca-certificates
              echo "Root certificate store updated successfully!"

              echo "Checking if superset_meta_db is ready..."
              mysql --user="${MYSQL_USERNAME}" --password="${MYSQL_PASSWORD}" --host="${MYSQL_HOST}" -e "use superset_meta_db"
              if [[ $? -eq 0 ]]
              then
                  echo "superset_meta_db database already exists"
              else
                  echo "Create superset_meta_db database"
                  mysql --user="${MYSQL_USERNAME}" --password="${MYSQL_PASSWORD}" --host="${MYSQL_HOST}" -e 'CREATE DATABASE /*!32312 IF NOT EXISTS*/ `superset_meta_db` /*!40100 DEFAULT CHARACTER SET latin1 */;'
              fi
              echo "MySQL is ready!"

              echo "Creating tables in clickhouse..."
              clickhouse-client --host clickhouse-default --port 9000 --user ${CLICKHOUSE_USERNAME} --password ${CLICKHOUSE_PASSWORD} --queries-file data/v1_local_clickhouse_ddl.sql

              no_ch_tables=("nyc_movements" "nyc_people_interests" "nyc_people_sportsplaces" "nyc_people_to_movements")
              clickhouse_data_dir="/data/clickhouse"
              for dir in "$clickhouse_data_dir"/*/; do
                relative_path="${dir#$clickhouse_data_dir/}"
                ch_table_name="${relative_path%/}"
                if [[ " ${no_ch_tables[*]} " =~ " $ch_table_name " ]]; then
                    echo "Skip $ch_table_name as no Clickhouse table exists"
                else
                  echo "Process $relative_path"
                  (cd "$dir" || exit; find . -type f | sort | while IFS= read -r file; do
                    file_name="$dir${file#./}"
                    echo "ClickHouse INSERT from file: $file_name"
                    cat "$file_name" | clickhouse-client -u ${CLICKHOUSE_USERNAME} --password ${CLICKHOUSE_PASSWORD} -h clickhouse-default --port 9000 --query="INSERT INTO default.$ch_table_name FORMAT Parquet"
                  done)
                fi
              done

              echo "Tables in clickhouse created!"

              echo "Checking if timbr is ready..."
              pip install sqlparse
              while ! python3 hive.py -v -k "hive+http://admin:Welcome%40123@timbr-server:11000/timbr-server" "set license = '${TIMBR_LICENSE}'" > /dev/null 2>&1; do
                echo "Waiting until timbr is ready..."
                sleep 5
              done
              echo "Timbr is ready!"

              echo "Creating roles for timbr users..."

              # Association between users and roles is done via the view `ab_user_role`, which reads data from the
              # view `sys_users_roles`, which reads data from `casbin_rule`.

              # 1. read_all_workspaces
              mysql --user="${MYSQL_USERNAME}" --password="${MYSQL_PASSWORD}" --host="${MYSQL_HOST}" -e "INSERT INTO \`timbr_server\`.\`ab_role\` (id, name, description) VALUES (1000, 'read_all_workspaces', 'Octostar role used in mappings');"
              mysql --user="${MYSQL_USERNAME}" --password="${MYSQL_PASSWORD}" --host="${MYSQL_HOST}" -e "INSERT INTO \`timbr_server\`.\`casbin_rule\` (ptype, v0, v1) VALUES ('g', 'user_admin', 'role_read_all_workspaces');"

              # 2. write_all_workspaces
              mysql --user="${MYSQL_USERNAME}" --password="${MYSQL_PASSWORD}" --host="${MYSQL_HOST}" -e "INSERT INTO \`timbr_server\`.\`ab_role\` (id, name, description) VALUES (1001, 'write_all_workspaces', 'Octostar role used in mappings');"
              mysql --user="${MYSQL_USERNAME}" --password="${MYSQL_PASSWORD}" --host="${MYSQL_HOST}" -e "INSERT INTO \`timbr_server\`.\`casbin_rule\` (ptype, v0, v1) VALUES ('g', 'user_admin', 'role_write_all_workspaces');"

              # 3. admin_all_workspaces
              mysql --user="${MYSQL_USERNAME}" --password="${MYSQL_PASSWORD}" --host="${MYSQL_HOST}" -e "INSERT INTO \`timbr_server\`.\`ab_role\` (id, name, description) VALUES (1002, 'admin_all_workspaces', 'Octostar role used in mappings');"
              mysql --user="${MYSQL_USERNAME}" --password="${MYSQL_PASSWORD}" --host="${MYSQL_HOST}" -e "INSERT INTO \`timbr_server\`.\`casbin_rule\` (ptype, v0, v1) VALUES ('g', 'user_admin', 'role_admin_all_workspaces');"

              echo "Roles for timbr users created successfully!"

              echo "Creating Clickhouse datasource..."
              python3 hive.py -v -k "hive+http://admin:Welcome%40123@timbr-server:11000/timbr-server" "CREATE OR REPLACE DATASOURCE \"clickhouse\" DESCRIPTION 'clickhouse' OPTIONS(URL 'jdbc:ch://clickhouse-default:8123?socket_timeout=30000000&union_default_mode=INTERSECT&ssl=false&custom_http_params=join_use_nulls=1%%2ccast_keep_nullable=1%%2Cconnect_timeout=3600%%2Chttp_send_timeout=3600%%2Chttp_receive_timeout=3600%%2Chttp_max_tries=1%%2Cmax_ast_elements=10000000', DRIVER 'com.clickhouse.jdbc.ClickHouseDriver', TYPE 'Clickhouse', USER '$CLICKHOUSE_USERNAME', PASSWORD '$CLICKHOUSE_PASSWORD')"
              echo "Clickhouse datasource created!"

              echo "Creating os_ontology_v1 datasource..."
              python3 hive.py -v -k "hive+http://admin:Welcome%40123@timbr-server:11000/timbr-server" "CREATE OR REPLACE DATASOURCE \"os_ontology_v1\" DESCRIPTION 'os_ontology_v1' OPTIONS(URL 'jdbc:ch://clickhouse-default:8123?socket_timeout=30000000&ssl=false&custom_http_params=connect_timeout%%3D3600%%2Chttp_send_timeout%%3D3600%%2Chttp_receive_timeout%%3D3600%%2Chttp_max_tries%%3D1', DRIVER 'com.clickhouse.jdbc.ClickHouseDriver', TYPE 'Clickhouse', USER '$CLICKHOUSE_USERNAME', PASSWORD '$CLICKHOUSE_PASSWORD')"
              echo "os_ontology_v1 datasource created!"


              if [[ ! -f /data/timbr/properties.sql || ! -f /data/timbr/concepts.sql || ! -f /data/timbr/views.sql || ! -f /data/timbr/config.sql ]]; then
                echo "ERROR: ontology files missing, can't import ontology!"
                exit 1
              fi

              echo "Importing Ontology 'os_ontology_v1'..."

              echo "1/7: Creating Ontology..."
              python3 hive.py -v -k "hive+http://admin:Welcome%40123@timbr-server:11000/timbr-server" "CREATE OR REPLACE ONTOLOGY os_ontology_v1 DESCRIPTION = 'os_ontology_v1'"
              echo "1/7: Ontology created successfully!"

              echo "2/7: Adding Datasource to Ontology..."
              python3 hive.py -v -k "hive+http://admin@os_ontology_v1:Welcome%40123@timbr-server:11000/timbr-server" "ALTER ONTOLOGY os_ontology_v1 ADD DATASOURCE clickhouse"
              echo "2/7: Datasource added successfully!"

              echo "3/7: Importing Properties..."
              python3 upload_ontology.py admin Welcome@123 os_ontology_v1 /data/timbr/properties.sql
              echo "3/7: Properties imported successfully!"

              echo "4/7: Defining Concepts..."
              python3 upload_ontology.py admin Welcome@123 os_ontology_v1 /data/timbr/concepts.sql
              echo "4/7: Concepts defined successfully!"

              echo "5/7: Creating Views..."
              python3 upload_ontology.py admin Welcome@123 os_ontology_v1 /data/timbr/views.sql
              echo "5/7: Views created successfully!"

              echo "6/7: Applying Config..."
              python3 upload_ontology.py admin Welcome@123 os_ontology_v1 /data/timbr/config.sql
              echo "6/7: Config applied successfully!"

              echo "7/7: Setting clickhouse datasource as the active..."
              python3 hive.py -v -k "hive+http://admin@os_ontology_v1:Welcome%40123@timbr-server:11000/timbr-server" "SET active_datasource = 'clickhouse'"
              echo "7/7: clickhouse datasource set as the active successfully!"

              echo "Ontology 'os_ontology_v1' imported successfully!"

              {{- if and (hasKey .Values "bigData") (ne .Values.bigData "none") }}
              echo "Importing big data, this will take a while..."
              echo "Downloading files from s3..."
              # tables
              curl -OsS https://octostar-select-from-path-to-file.s3.amazonaws.com/bigdata/scripts/1_vdemo4_tables.ddl.sql

              # mappings
              curl -OsS https://octostar-select-from-path-to-file.s3.amazonaws.com/bigdata/scripts/2_vdemo4_mappings.ddl.sql

              # data
              curl -OsS https://octostar-select-from-path-to-file.s3.amazonaws.com/bigdata/scripts/3_vdemo4_fill_tables_from_S3.sql

              if [[ ! -f "1_vdemo4_tables.ddl.sql" || ! -f "2_vdemo4_mappings.ddl.sql" || ! -f "3_vdemo4_fill_tables_from_S3.sql" ]]; then
                echo "One or more downloads failed, big data import aborted."
              else
                echo "Queries files downloaded successfully!"
                echo "Creating tables..."
                clickhouse-client -u ${CLICKHOUSE_USERNAME} --password ${CLICKHOUSE_PASSWORD} -h clickhouse-default --port 9000 --queries-file 1_vdemo4_tables.ddl.sql
                echo "Tables created successfully!"

                echo "Creating mappings..."
                python3 upload_ontology.py admin Welcome@123 os_ontology_v1 2_vdemo4_mappings.ddl.sql
                echo "Mappings created successfully!"

                echo "Inserting data..."
                clickhouse-client -u ${CLICKHOUSE_USERNAME} --password ${CLICKHOUSE_PASSWORD} -h clickhouse-default --port 9000 --queries-file 3_vdemo4_fill_tables_from_S3.sql
                echo "Data inserted successfully!"

                echo "Big data imported successfully!"
              fi
              {{- end }}

              {{- if and (hasKey .Values "superset") (hasKey .Values.superset "opensearch") (hasKey .Values.superset.opensearch "importIndex") (eq .Values.superset.opensearch.importIndex "true") }}
              # Opensearch index creation
              echo "Importing the index definition into OPENSEARCH..."
              cat /data/timbr/index.json |jq '.os_ontology_v1' > ontology.json
              curl -k -X PUT -u 'admin:Welcome@123!!!' 'https://opensearch:9200/os_ontology_v1' -d @ontology.json -H Content-Type:application/json
              curl -k -X GET -u 'admin:Welcome@123!!!' 'https://opensearch:9200/_cat/indices?v'
              {{- end }}

              echo "All done! ...almost"
              echo "Importing workspaces and apps..."

              pip install coincurve==18.0.0 --only-binary :all:
              pip install eciespy==0.4.0 PyJWT flask cryptography requests beautifulsoup4

              cd /data/jwt_utils
              export REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
              {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
              python3 login_once.py "https://home.{{ .Values.octostar.domain }}" admin 'Welcome@123'
              {{- else }}
              python3 login_once.py "https://home.{{ .Values.defaults.octostar.domain }}" admin 'Welcome@123'
              # gets rewritten as python3 login_once.py "https://home.local.test" admin 'Welcome@123'
              {{- end }}
              python3 token_handler.py admin 'Welcome@123'
              echo "Workspaces and apps imported successfully!"

      mysql:
        host: "mysql-headless"
