superset:
  octostar:
    version: "0.12345.242" # replace with any version from https://hub.docker.com/repository/docker/octostar/octostar-chart/tags

  waitForMysqlRedis:
    mysqlHostPort: "mysql:3306"
    redisHost: "redis-master.octostar-main"
    redisPort: 6379

  ingress:
    enabled: true

  sessionCookieName: "local_superset_dev_session"
  globalAsyncQueriesJwtCookieName: "local-async-token"

  redis:
    secret:
      name: redis
      key: redis-password
    streamPrefix: octo-async-events-
    cacheKeyPrefix: octostar-superset-

  worker:
    envFrom:
      secretRef:
        name: wait-for-mysql-redis-secret
    initContainers:
      enabled: false

  celeryBeat:
    enabled: false

  opensearch:
    enabled: true
    secret:
      name: opensearch-secret
      usernameKey: username
      passwordKey: password
    importIndex: false

  mailerSend:
    secret:
      name: mailersend-secret
      key: MAILERSEND_API_KEY

  s3:
    secret:
      name: minio
      secretKey: root-password
      accessKey: root-user
    region: eu-central-1
    # url: -> DO NOT SPECIFY IT! it gets computed according to the .octostar.domain
