versions:
  certManager:
    chartVersion: "1.13.2"

  clickhouse:
    chartVersion: "4.0.9"

  jobsOperator:
    chartVersion: "0.20.0"

  minio:
    chartVersion: "14.6.25"

  mysql:
    chartVersion: "9.13.0"

  nifi:
    chartVersion: "1.2.1"
    imageVersion: "1.25.0"

  octostarInitDatasources:
    chartVersion: "0.58.0"

  octostarK8sPrep:
    chartVersion: "0.50.22"

  octostarOperator:
    chartVersion: "0.74.0"

  opensearch:
    chartVersion: "2.23.2"

  opensearchDashboards:
    chartVersion: "2.21.2"

  timbr:
    chartVersion: "0.28.0"
    imageVersion: "latest"

  traefik:
    chartVersion: "26.0.0"
