{{- if and (hasKey .Values "timbr") (hasKey .Values.timbr "devUsername") (ne .Values.timbr.devUsername "") (hasKey .Values.timbr "devPassword") (ne .Values.timbr.devPassword "") }}
apiVersion: v1
kind: Secret
metadata:
  name: timbr-dev-secret
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "-5"
type: Opaque
stringData:
  connection-username: {{ .Values.timbr.devUsername }}
  connection-password: {{ .Values.timbr.devPassword }}
{{- end }}