environments:
  default:
    values:
    - superset-values.yaml
    - defaults.yaml   # <- required not to have to domain refs
    - local-env.yaml

helmDefaults:
  timeout: 600
  wait: false
  waitForJobs: false

repositories:
  - name: octostar
    url: "registry-1.docker.io/octostar"
    oci: true

---

releases:

- name: octostar
  {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "namespace") (ne .Values.octostar.namespace "") }}
  namespace: {{ .Values.octostar.namespace }}
  {{- else }}
  namespace: {{ .Values.defaults.octostar.namespace}}
  {{- end }}
  chart: octostar/octostar-chart
  version: {{ .Values.superset.octostar.version }}
  values:
    - octostar:
        {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
        domain: {{ .Values.octostar.domain }}
        timbr:
          baseUrlOverride: "https://fusion.{{ .Values.octostar.domain }}"
        {{- else }}
        domain: {{ .Values.defaults.octostar.domain}}
        timbr:
          baseUrlOverride: "https://fusion.{{ .Values.defaults.octostar.domain }}"
        {{- end }}

      pathBasedRouting:
        enabled: true

      extraEnv:
        MYSQL_META_DB_HOST_PORT: {{ .Values.superset.extraEnv.MYSQL_META_DB_HOST_PORT }}
        REQUESTS_CA_BUNDLE: "/usr/local/share/ca-certificates/rootCA.pem"
        OPENSEARCH_URL: "https://opensearch:9200"

      ingress:
        enabled: {{ .Values.superset.ingress.enabled }}
        annotations:
          {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
          cert-manager.io/cluster-issuer: "lets-encrypt-issuer"
          {{- else }}
          cert-manager.io/cluster-issuer: "local-dev-ca-issuer"
          {{- end }}

      sessionCookieName: {{ .Values.superset.sessionCookieName }}
      globalAsyncQueriesJwtCookieName: {{ .Values.superset.globalAsyncQueriesJwtCookieName }}

      init:
        enabled: false

      redis:
        secret:
          name: {{ .Values.superset.redis.secret.name }}
          key: {{ .Values.superset.redis.secret.key }}

      frontend:
        initContainers:
          enabled: false
        replicaCount: 1
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 25
          timeoutSeconds: 1
          failureThreshold: 5
          periodSeconds: 25
          successThreshold: 1
        ingress:
          annotations:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
            cert-manager.io/cluster-issuer: "lets-encrypt-issuer"
            {{- else }}
            cert-manager.io/cluster-issuer: "local-dev-ca-issuer"
            {{- end }}
          hosts:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
            - 'home.{{ .Values.octostar.domain }}'
            {{- else }}
            - 'home.{{ .Values.defaults.octostar.domain }}'
            {{- end }}

          tls:
            - hosts:
              {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
              - 'home.{{ .Values.octostar.domain }}'
              {{- if eq .Values.octostar.domain "local.test" }}
              secretName: local-dev-ca-key-pair
              {{- end }}
              {{- else }}
              - 'home.{{ .Values.defaults.octostar.domain }}'
              secretName: local-dev-ca-key-pair
              {{- end }}

        resources:
          limits:
            cpu: 2
            memory: 10000Mi
          requests:
            cpu: 250m
            memory: 500Mi

      staticAssets:
        replicaCount: 1
        resources:
          limits:
            cpu: 0.2
            memory: 200Mi
          requests:
            memory: 100Mi

      websocket:
        initContainers:
          enabled: false
        replicaCount: 1
        ingress:
          annotations:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "local.test") }}
            cert-manager.io/cluster-issuer: "lets-encrypt-issuer"
            {{- else }}
            cert-manager.io/cluster-issuer: "local-dev-ca-issuer"
            {{- end }}
          hosts:
            {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
            - 'wss.{{ .Values.octostar.domain }}'
            {{- else }}
            - 'wss.{{ .Values.defaults.octostar.domain }}'
            {{- end }}
          tls:
            - hosts:
              {{- if and (hasKey .Values "octostar") (hasKey .Values.octostar "domain") (ne .Values.octostar.domain "") }}
              - 'wss.{{ .Values.octostar.domain }}'
              {{- if eq .Values.octostar.domain "local.test" }}
              secretName: local-dev-ca-key-pair
              {{- end }}
              {{- else }}
              - 'wss.{{ .Values.defaults.octostar.domain }}'
              secretName: local-dev-ca-key-pair
              {{- end }}
        resources:
          limits:
            cpu: 0.8
            memory: 500Mi
          requests:
            memory: 150Mi

      worker:
        initContainers:
          enabled: false
        replicaCount: 1
        resources:
          limits:
            cpu: 1.5
            memory: 1500Mi
          requests:
            cpu: 250m
            memory: 150Mi

      celeryBeat:
        enabled: {{ .Values.superset.celeryBeat.enabled }}

      opensearch:
        enabled: {{ .Values.superset.opensearch.enabled }}
        secret:
          name: {{ .Values.superset.opensearch.secret.name }}
          usernameKey: {{ .Values.superset.opensearch.secret.usernameKey }}
          passwordKey: {{ .Values.superset.opensearch.secret.passwordKey }}

      mailerSend:
        secret:
          name: {{ .Values.superset.mailerSend.secret.name }}
          key: {{ .Values.superset.mailerSend.secret.key }}

      s3:
        secret:
          name: {{ .Values.superset.s3.secret.name }}
          secretKey: {{ .Values.superset.s3.secret.secretKey }}
          accessKey: {{ .Values.superset.s3.secret.accessKey }}
