# https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md
apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallation"
metadata:
  name: "shard0"
  namespace: octostar-main
spec:
  defaults:
    templates:
      serviceTemplate: svc-template
      dataVolumeClaimTemplate: data
  configuration:
    # changes require restart of the pods which happens not automatically
    users:
      default/k8s_secret_password: clickhouse-secret/password
      clickhouse_operator/k8s_secret_password: clickhouse-operator-secret/password
      clickhouse_admin/k8s_secret_password: clickhouse-secret/connection-password
      clickhouse_admin/networks/ip: ::/0
      clickhouse_admin/profile: default
      clickhouse_admin/quota: default
      clickhouse_admin/access_management: "1"
    zookeeper:
      nodes:
        - host: nifi-zookeeper-headless.octostar-main
          port: 2181
    settings:
      max_table_size_to_drop: 0
      max_server_memory_usage: 47000000000
    profiles:
      default/distributed_ddl_task_timeout: 9000
      default/max_query_size: 10000000
      default/memory_usage_overcommit_max_wait_microseconds: 600000000
      default/join_algorithm: full_sorting_merge,grace_hash,hash
      default/join_use_nulls: 1
      default/cast_keep_nullable: 1
      default/queue_max_wait_ms: 6000000
      default/max_memory_usage: 24000000000
      default/max_bytes_before_external_sort: 2000000000
      default/max_bytes_before_external_group_by: 2000000000
      default/timeout_before_checking_execution_speed: 0
      default/distributed_product_mode: allow
    clusters:
      - name: default
        templates:
          clusterServiceTemplate: cluster-svc-template
          podTemplate: clickhouse:24.4.1
        secret:
          valueFrom: 
            secretKeyRef: 
              name: "clickhouse-secret"
              key: "connection-password"
        layout:
          shards:
            - name: shard0
              replicasCount: 1
              weight: 1
              internalReplication: "false"
  templates:
    podTemplates:
      - name: clickhouse:24.4.1
        distribution: OnePerHost
        spec:
          containers:
            - name: clickhouse
              image: clickhouse/clickhouse-server:24.4.1
    serviceTemplates:
      - name: svc-template
        spec:
          type: ClusterIP
      - name: cluster-svc-template
        generateName: "clickhouse-{cluster}"
        spec:
          ports:
            - name: http
              port: 8123
            - name: tcp
              port: 9000
          type: ClusterIP
          clusterIP: None
    volumeClaimTemplates:
      - name: data
        # type PersistentVolumeClaimSpec struct from k8s.io/core/v1
        spec:
          # 1. If storageClassName is not specified, default StorageClass
          # (must be specified by cluster administrator) would be used for provisioning
          # 2. If storageClassName is set to an empty string (‘’), no storage class will be used
          # dynamic provisioning is disabled for this PVC. Existing, “Available”, PVs
          # (that do not have a specified storageClassName) will be considered for binding to the PVC
          ##storageClassName: ""
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 10G
