name: Update Pages Singlenode Archive

on:
  push:
    branches:
      - main

jobs:
  update-archive:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Singlenode Repo
        uses: actions/checkout@v4

      - name: Create Archive
        run: |
          zip -r octostar-singlenode.zip .
        shell: bash

      - name: Clone Pages Repo
        run: |
          git clone https://$GITHUB_USERNAME:$PAGES_REPO_PAT@github.com/Octostarco/Octostarco.github.io.git
        env:
          GITHUB_USERNAME: ${{ github.actor }}
          PAGES_REPO_PAT: ${{ secrets.PAGES_REPO_PAT }}

      - name: Update Archive in Pages Repo
        run: |
          cp octostar-singlenode.zip Octostarco.github.io/octostar-singlenode.zip
          cd Octostarco.github.io
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git add .
          git commit -m "Update archive from octostar singlenode [skip ci]"
          git push origin main
        env:
          PAGES_REPO_PAT: ${{ secrets.PAGES_REPO_PAT }}
