apiVersion: v1
data:
  Corefile: |
    .:53 {
        errors
        health {
           lameduck 5s
        }
        ready
        kubernetes cluster.local in-addr.arpa ip6.arpa 10.96.0.0/11 {
           pods insecure
           fallthrough in-addr.arpa ip6.arpa
           ttl 30
        }
        prometheus :9153
        forward . /etc/resolv.conf {
           max_concurrent 1000
        }
        cache 30
        loop
        reload
        loadbalance
        rewrite name home.local.test ingress-nginx-controller.ingress-nginx.svc.cluster.local
        rewrite name fusion.local.test ingress-nginx-controller.ingress-nginx.svc.cluster.local
        rewrite name minio-api.local.test ingress-nginx-controller.ingress-nginx.svc.cluster.local
    }
kind: ConfigMap
metadata:
  name: coredns
  namespace: kube-system
